# flight-booking-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/fuse/sap/flightbookingdemo/bean/: FlightConnectionInfo.java  FlightCustomerInfo.java  FlightHop.java  PassengerInfo.java  PriceInfo.java  SeatAvailibility.java
src/main/java/org/jboss/fuse/sap/flightbookingdemo/jaxb/: BookFlightRequest.java  BookFlightResponse.java  ConnectionInfo.java  ConnectionInfoTable.java  DateAdapter.java  FlightInfo.java
src/main/java/org/jboss/fuse/sap/flightbookingdemo/processor/: AggregateFlightBookingStrategy.java  CreateFlightConnectionGetDetailRequest.java  CreateFlightConnectionGetListRequest.java  CreateFlightCustomerGetListRequest.java  CreateFlightTripRequest.java  CreateTRfcQinRestartRequest.java  CreateZLoadFlightDataModelDataRequest.java  CreateZResetFlightDataModelRequest.java  ReturnFlightConnectionInfo.java  ReturnFlightCustomerInfo.java  ReturnFlightTripResponse.java  ReturnPassengerInfo.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/test/java/org/jboss/fuse/sap/flightbookingdemo/: TestCreateZLoadFlightDataModelDataRequest.java
